{
    "name": "msainsburyscouk-owo.flexiondotorg",
    "description": "Unofficial webapp for Sainsbury's",
    "architecture": "all",
    "title": "Sainsbury's",
    "hooks": {
        "Sainsburys": {
            "apparmor": "Sainsburys.apparmor",
            "desktop": "Sainsburys.desktop"
        }
    },
    "version": "0.4",
    "maintainer": "Martin Wimpress <code@flexion.org>",
    "framework": "ubuntu-sdk-14.10-html"
}
